3\'V
)"Uz
Plyd
3\'V
)"Uz
-0lyd
3\'V=
)"Uz
Plyd
3\'VN
)"Uz
Plyd
GET /network100 HTTP/1.1
Host: 192.168.75.136
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
3\'V
)"Uz
-1lyf
3\'V
)"Uz
-1lyf
HTTP/1.1 301 Moved Permanently
Date: Wed, 21 Oct 2015 09:34:44 GMT
Server: Apache/2.4.7 (Ubuntu)
Location: http://192.168.75.136/network100/
Content-Length: 320
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://192.168.75.136/network100/">here</a>.</p>
<hr>
<address>Apache/2.4.7 (Ubuntu) Server at 192.168.75.136 Port 80</address>
</body></html>
3\'V
)"Uz
Plyf
GET /network100/ HTTP/1.1
Host: 192.168.75.136
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
3\'V
)"Uz
/~lygHP
HTTP/1.1 200 OK
Date: Wed, 21 Oct 2015 09:34:44 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Wed, 21 Oct 2015 09:15:42 GMT
ETag: "7f7-52299d2a0575f-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 913
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/html
'HN 
L,}g
c!O!
vMRx
zA[{p
3\'V
)"Uz
PlygH
GET /network100/css/bootstrap.css HTTP/1.1
Host: 192.168.75.136
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.75.136/network100/
Connection: keep-alive
3\'VS
)"Uz
3\'Vv
)"Uz
3\'V"
)"Uz
3\'V
)"Uz
3\'V
)"Uz
GET /network100/css/bootstrap-responsive.css HTTP/1.1
Host: 192.168.75.136
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.75.136/network100/
Connection: keep-alive
3\'V
)"Uz
3\'V
)"Uz
3\'Vz
)"Uz
(*'@
3\'V
)"Uz
GET /network100/js/button2.js HTTP/1.1
Host: 192.168.75.136
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.75.136/network100/
Connection: keep-alive
3\'V%
)"Uz
3\'V3
)"Uz
HTTP/1.1 200 OK
Date: Wed, 21 Oct 2015 09:34:44 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Wed, 21 Oct 2015 09:15:42 GMT
ETag: "565f-52299d2a0575f-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 4242
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/css
==g7
TO+
vyr>
z$dJB
$vBa
[sj)o
.+2r!
8BJQR
5<#6#
t9mJ
2?o\M
U`%VX
loc+
B2kiw
23\'V4
)"Uz
2Lr$G
WRk)
\He-
<&ZY
3Q=/i)kBN
]Q9F
7&P1(
l@F!
tW\"
uWTP)(2P_
B:'gij\
k@E 
f+TPII5WJC2V]
K(sr
Kv,G%
8K9a)
sGTZ
^R5!D
!bj:
kRIi9
q5a)
!7)w
3\'V5
)"Uz
2Lr)
N3\0
RdqX
8d4pI
5hZ;+U'/
z(mE
@c8d6
]U67
*+!o
qXd&Ug\m
8p2q_
4_]A
&mSn
&T{'+f_
{'cD
rww^v
ol}~
S_;hd
>m-~
or3\'V5
)"Uz
2Lr/
\N}L
I8|J
<(4QW
3\'V
)"Uz
zLr0vP
3\'V
)"Uz
4^lyh
HTTP/1.1 200 OK
Date: Wed, 21 Oct 2015 09:34:44 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Wed, 21 Oct 2015 09:15:42 GMT
ETag: "1f178-52299d2a0575f-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 18363
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: text/css
37;w;
J9N)
C5X_
(Us:
I;1Vi
WBzc
|kw2F
kO?|
YCpY
;U>#0
6#YS
5Xlf
=r@X"J
t;_El
N$=b
[-k 
3\'V
)"Uz
K>5#S
>R;a
pp"<
nsl(
R!J\F
q&_;
h6MO
a[f7
2W /
yK3o>
 /33o
uPY|
!gKL
t1/V
vc^x
4wbTb
&Ts@
If+ 
l:]
?G=|>
Ew3\'V
)"Uz
hG|u
3vxO
65=Vd[
0?Iu
y'"j^
P!*QU
"vsU
ms<5'V
$#b;s
e.|wu{
Vn+~d
[Z1qmT@
Tv;FpY
VSasE
%%]j2
H*{z
vl,a9zDa
3\'V
)"Uz
Ezlyh
mZgni
H/\Y
tA>m
FyO 
eoBL
OM0v
oOf.
oM"r
H|n[6#
@8f)a
k}""*
<r(l
n"\>
re.V
mYZi
D>vG
3\'V
)"Uz
Plyh
3\'V
)"Uz
K.lyh
.dei 
4R!=
g^+=
X^|.I
Yy$u
Pu@T
r_s\
N7pwS
r_a|
JCv-
[,)]?
W jh
n@ujS
kp8d
3\'V
)"Uz
nxH_
qGkp
^x3Pf
l,jo
lLvBY
Ll4by
Psd|
\LNB
veP~B
\0q& 
L@^b
PE(np
x\'ac<
L9sS
+TD}y
A("g
^B1y
3\'V
)"Uz
ByYH
@*17b
Ij-D 
:x06C%
/QIm
4.=pgq1
3=7x
sZo`
%(~=$*
+I5B
gl F
e7Xf
,8OW(
aLa`
,ZmdoK
4k*%!
tRY!qH#
xj.|
m%3\'V
)"Uz
\Jlyh
A\(v5
AEH7
TwS
pe,7
SK33TK
KdMz
g7lx
.~.}
PHP)
P*2-
oQ,z
J"k>
;JR,EB
"_n,
ToR!
^z<GZ
cOTR
"^"x:-C
h3\'V
)"Uz
cwdW"
[/>_
BZzLw
mJ#'
: p,
=(Y:
U;<o
{wjt
?LPb
2.uf
,%e5
K_[O
,N#:^X
oT4-Z
RN(3p
k2xj
ucPA
tyF&/}0
h#,?4;%
"/G`
Hq>p]5
D<2y
lq(=
C$.
ut?`
@3@!
GA Y
UjZ>
3\'V
)"Uz
`&0#
WoIp
~c4>
,UN?
y3<_
1%P6R5
7TaWWiQ
mFrm
G?]j
w5Us
fkM<
3\'V
)"Uz
Plyh
3\'V;
)"Uz
mflyh
DQ#B}
|h}$
&c>o
=&/o!'MlH*7
0*|8c
~|G"YN?W
j/B!a
GDy]
Ako;
|H|i
\nxI
{tW>s
7-ZX&U
0E)S
U{dY
Y`+-
{ P q8
( d<
3\'V;
)"Uz
#Y4f
Wypv,V
US+R
hLe&I
qh'D#
$`e@!
SDLJ$*
TiqX
I6lf
+6cP
,slE
)G$Vm
MD_E
<+Lb
rQV6
Ft;@
cY"C
*z:s
#bc0
b3\'V<
)"Uz
M66|
&nJL
vv47
+5u^T
LCUy`
|6}>
D^.2'r>
i>Ld
gY.f
PuVn6]_
Y4oqY
8Pov
BfB
\](#
PowG
M<2B
&xea
3\'Vb
)"Uz
Plyh
3\'V
)"Uz
zLr0vP
GET /network100/img/image.jpg HTTP/1.1
Host: 192.168.75.136
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.75.136/network100/
Connection: keep-alive
3\'V
)"Uz
2Lr0v
HTTP/1.1 200 OK
Date: Wed, 21 Oct 2015 09:34:44 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Wed, 21 Oct 2015 09:15:42 GMT
ETag: "17d02-52299d2a0575f"
Accept-Ranges: bytes
Content-Length: 97538
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: image/jpeg
JFIF
Exif
Sony
SO-01G
GIMP 2.8.14
2015:10:21 17:48:02
0220
0100
2015:10:18 18:53:59
2015:10:18 18:53:59
SONY MOBILE
2015:10:18 18:53:59
00220BS1
2015:10:18 18:53:59
3\'V
)"Uz
2Lr6*
$0yty
yvy5y
y3yk$
X` +
h`u`
7`~+
+&`G`/
3\'V
)"Uz
2Lr;
3\'V
)"Uz
2LrA
3\'V
)"Uz
2LrGF
NG\\
mN y
/;E}G<
z2U2Te
e28LE
>n=N8
$1$a
`6`0`
?`E+ +h`
?`2`
3\'V
)"Uz
2LrL
NG\\
mN y
/;E}G<
z2U2Te
e28LE
>n=N8
3\'V
)"Uz
2LrR
NG\\
mN y
/;E}G<
z2U2Te
e28LE
>n=N8
3\'V
)"Uz
2LrXb
I[Vn
w~(N"N
~i@y6
d+;%M
q%ky
(j3/
l6D8
5~g&
wG"r
!7a,
N&b{
U"C+XZ
l Uk
|jY5
R-RDE[
+5R1
3d'IE
>!Lt
sg+Y
3\'V
)"Uz
2Lr^
r<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
5&tu
H<z%
5#,`
086925
086925
086925
0100
JFIF
"!&+7/&)4)!"0A149;>>>%.DIC<H7=>;
;("(;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
3\'V
)"Uz
2Lrc
?Z1T 
P!w7
?ZLS
.+GQ
v)q@
)+L"
2)1O"
s6 }
pzWCoko4(#
m.=I
Qm5K
7>S=
m?m.
DPpT
4NT
*nW+
eRpR
v9IRG
:<qm
rZDp}
`g'=
#q/tX
njB
W<n%NM3
c8lI
r@=9
>P20
3\'Vz
)"Uz
Lri~P
3\'V
)"Uz
Lri~P
3\'V
)"Uz
HTTP/1.1 200 OK
Date: Wed, 21 Oct 2015 09:34:44 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Wed, 21 Oct 2015 09:15:42 GMT
ETag: "24d5e-52299d2a0575f-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/javascript
1faa
t1Jd
5~Krq
+(dX
# FB
F:?A\
 ACb
D'9 
$z@
3$LH
^6$n
$SH>
. =@
ZHu0
3\'V
)"Uz
PWHY
!=@z
!-@Z
2:`
-zu0
#x@l
0Tax
02`d
/ ^A
o0v@
$5L^P
, Ya
$:H
3\'V
)"Uz
Rd7%H+
.0]a
*HO0
6Lo u@
0#AF
0'`N
$((P
OX<`
%,*X
j,&X
3(fX [
q<,P
AqCs9
,qP"
_)B1
gP^`y
V;Pa
VOPe
3P#TQ
w7P;
^1x%
+hl0
3\'V
)"Uz
F8L`x
G8(pP
G8N`\
B8Ep
Z0u`
D0I`
N'0ip
od!1|'
,!X"
.-X:
,+\X
UA`tU
 KCv
3\'V
)"Uz
Z t@@
H Q@
PzB)
H' i@B
\(y@
P~B9
(!T"
*#P&
*6Pn
N)<=
N/pj
P3\'V
)"Uz
2Lri~
8r)1R
M;QY|
XHa1
*%UGr
{xt^D
2Yd
d`Frx
7 ee%r
_SS_
aPyf
FB,R6
]XE$8`A
I.'@
rI3u"
3\'V
)"Uz
2Lro2
y~+j^RCo
\<JFr
>/jf
G:]N
[C$NVTvw 8
TiM&
[`Qq ,J
;;1R
RZ3U8GTw
t.Yf
4)N
=+HB
`Q^c
%"$,
RK.q
`O5zd
$HDg
PkkK
rTu?x
'Qes
_\h
3\'V
)"Uz
2Lrt
QTm 
$+`u8
&=[T
x^e-
zQUf.d
http://ns.adobe.com/xap/1.0/
<?xpacket begin='
' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
 <rdf:Description xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:Make>Sony</exif:Make>
  <exif:Model>SO-01G</exif:Model>
  <exif:Orientation>Top-left</exif:Orientation>
  <exif:XResolution>72</exif:XResolution>
  <exif:YResolution>72</exif:YResolution>
  <exif:ResolutionUnit>Inch</exif:ResolutionUnit>
  <exif:Software>23.1.B.1.160_6_f1000010</exif:Software>
  <exif:DateTime>2015:10:18 18:53:59</exif:DateTime>
  <exif:YCbCrPositioning>Centered</exif:YCbCrPositioning>
  <exif:Compression>JPEG compression</exif:Compression>
  <exif:Orientation>Top-left</exif:Orientation>
  <exif:XResolution>72</exif:XResolution>
  <exif:YResolution>72</exif:YResolution>
  <exif:ResolutionUnit>Inch</exif:ResolutionUnit>
  <exif:ExposureTime>1/16 sec.</exif:ExposureTime>
  <exif:FNumber>f/2.0</exif:FNumber>
  <exif:ISOSpeedRatings>
   <rdf:Seq>
    <rdf:li>1250</rdf:li>
   </rdf:Seq>
  </exif:ISOSpeedRatings>
  <exif:ExifVersion>Exif Version 2.2</exif:ExifVersion>
  <exif:DateTimeOriginal>2015:10:18 18:53:59</exif:DateTimeOriginal>
  <exif:DateTimeDigitized>2015:10:18 18:533\'V
)"Uz
2Lrz
:59</exif:DateTimeDigitized>
  <exif:ComponentsConfiguration>
   <rdf:Seq>
    <rdf:li>Y Cb Cr -</rdf:li>
   </rdf:Seq>
  </exif:ComponentsConfiguration>
  <exif:ShutterSpeedValue>4.00 EV (1/16 sec.)</exif:ShutterSpeedValue>
  <exif:ExposureBiasValue>0.00 EV</exif:ExposureBiasValue>
  <exif:MeteringMode>Pattern</exif:MeteringMode>
  <exif:LightSource>Unknown</exif:LightSource>
  <exif:Flash rdf:parseType='Resource'>
  </exif:Flash>
  <exif:FocalLength>4.6 mm</exif:FocalLength>
  <exif:MakerNote>11402 bytes undefined data</exif:MakerNote>
  <exif:SubsecTime>086925</exif:SubsecTime>
  <exif:SubSecTimeOriginal>086925</exif:SubSecTimeOriginal>
  <exif:SubSecTimeDigitized>086925</exif:SubSecTimeDigitized>
  <exif:FlashPixVersion>FlashPix Version 1.0</exif:FlashPixVersion>
  <exif:ColorSpace>sRGB</exif:ColorSpace>
  <exif:PixelXDimension>3840</exif:PixelXDimension>
  <exif:PixelYDimension>2160</exif:PixelYDimension>
  <exif:CustomRendered>Normal process</exif:CustomRendered>
  <exif:ExposureMode>Auto exposure</exif:ExposureMode>
  <exif:WhiteBalance>Auto white balance</exif:WhiteBalance>
  <exif:DigitalZoomRatio>1.00</exif:DigitalZoomRatio>
  <exif:SceneCaptureType>Standard</exif:SceneCaptureType>
  <exif:SubjectDistanceRange>Unknown</exif:SubjectDistanceRange>
  <exif:InteroperabilityIndex>R98</exif:InteroperabilityIndex>
  <exif:InteroperabilityVersion>0100</exif:InteroperabilityVersion>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacke3\'V
)"Uz
t end='r'?>
"!&+7/&)4)!"0A149;>>>%.DIC<H7=>;
;("(;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
R@$!@
_=S<
NBI'
3\'V
)"Uz
ft$)s
I,_m
k;,=
8NH 
=31S<I
ZW')
kQ!l=3
O&NOUo
kJRRs
5GJN
Mrrzf
mj+"Y
NHH 
rJMuQ
Ofod
.YxMU
:3\'V
)"Uz
UtIq
b_#>
q[<I
zeG&E
Tpvaf
c_Rf
.T:y
tRRj
Mq5$
::"w
.}3Y
W%&$
'5Z]Y7&&-
2rBA
rHYI
g+9$E
X&X$V
5'GgT
V5nw
Pyg'K
f+{N
3\'V
)"Uz
[1Ql
f-*K
o_G6
~2MY
NcE}O^<
qWYYEY
'-FY
2Bc5
E+jrz
<so$G'
S^_;
/*gJ
rMEl
gNuk=K
wn/9
Fny=
Uqej
?L}d
cTc^
9twg
M{5^
:,8=
Gj8H
7V-u
im`5U
i+3\'V
)"Uz
3V.
m\;}6
yl[#
|??[
Wb{^
er|t
oz=x
N1|_'{
~lgg
1:xS4
%l( 
j_[Y
|94I
k%%Q
u<NZ
yoo=y
+4'mr
7fns
3\'V
)"Uz
mH:Y.
A]wW-yr
:9E@H 
7eVr@ 
("EH
%w.]L
@P@R
7*-<
O2_{
1nzx
]tzzQ
3}^{
j4jk
,k6W$
]VMa
Y3VKF
[nc^
o3VV|Z%
3\'V
)"Uz
I%,O_s$
.]J56
2|/\S
e5mQ
V^}SU
pjXj
>]kc
y7PE$
 03P`
$@AB4C
5gma
kWkS!
33c73
2u3V
bWcV
??U8
!<IRq
??3\'V
)"Uz
(h(Q
y%C1;
l\y*
#V!_u
yov~I
{W96=
c?5c
1u)Z
Cm|c
C}b/
vkg,&
v[7y
4?'y
k Bf
!v}k"=]
p@yQ
}k 1"
J3\'V
)"Uz
Y7x-
m;&Re 
b T5
s;'d
KVZd
c~<fn
y(<(
~N#b
7qgo
[zwm
6c~F
_'S5i
z'D^80R
?-Rj
,#1v
k+qZ
3\'V
)"Uz
'eff
_[Eb
z]%a
?cU`!
4n?<
n8Ga
/6x7#f
73&lf
WE&_Mu
c>#6 
{_/6y
k&ZWyE.
f6 YSDb
fffD
%kZ-G
u6(T
b'cN
Blj
c4_
~HDS
C3\'V
)"Uz
[v|%
cK,.s
Y,d?@2&
(6z~
kJl(
h0kY
('\E$J
=+:+
\FMU
Vxs
Tc@b
aLE%!
L*Di
&"]+
LNHf
Xqe5
]9<}M
6~bl
.<KNf
(oeF
'MV'A
]}v{
Wi)!
\ C.DV
eF+_3
0a68
_msw3h
5v 9
"lE0
NG3\'V
)"Uz
[%+U.
=50V
]]~~'w
']yea
)Srv
iG%
PX$[
-'K?R
?/rn
9K9v
m}gy
^G(^
"z>F_
G,NY
lc;m
Y3&y
^W@P
3c63
s73s73c63c7i
3333&fffm6
fm63c2fffL
33&d
63c63c63c63c6333c3
,ys{T
[T?
R6Kq
gSJ8B
eSgN
k"bc
3\'V
)"Uz
18~#
Aamv
eQ\4
Y^hehXW
ScqjQ
,-~.g
TH$g
+[yv
_q9k
Db3o
bSOm
<WP9[l
Vf9\
dkv@
*0+a
o=C@
Oi3?O1
N%U&}
8*f&
2ws.
3\'V
)"Uz
,"j&
;pn$
!0@1A
Q"a2B
*o2T
EHC_
lU['
"br+3UC
7HWd;>5
+RSvj
9U#XT"
ip"O;
V>mN
k{G+
EfK%
Q"P>$"*
!\
3\'V
)"Uz
qCCB kb
BcVVjn
^O'x
VhVk
G_T(
p<)=
/|u[
 !01@AP`
Q"Rpaq
F<Y?v
Jrg&rg#
)JQu
F,HE
b~5D
hjz8
F/J 
kpzP
2ZLlL
=1iu
N>N(
KL|a
zopk
-=bMe
G!*d
2F>3\'V
)"Uz
M$C/
ZLlb
4FFFq
-6r/
Rx)F
cf:e)NE(
]0c^D
/u9}$
OwY|{
DM!i
&/fK
oKoH}
"2AQ
 aq03
@R`br
^?NC
?-+i
UDWL~
~m;EqT
Mt~S\
YE{<
tF`^
T:VV=J]=MQ
lM,U,
3\'V
)"Uz
0DhH
:0`
+4,h
$0)h
0C`F
;0}x
Le-&k
jk:VR>
5d|{
:Mv4
GBvyk
WlwB;
NxbL
?W$c
]o[d
w,kj
3\'V
)"Uz
1fa0
Cxznb[-
}~.q
EH?_
io_k
m=gg
6k_>w
3A2Q
5Yz@
mze8
"wH>
F.!E*uG
tsOV|r
_Fm|X
rU0?
LtJ~D%I
3\'V
)"Uz
J;a$u
Ya{|
X4U}
\:>#-=
J.Ao
oz_B
Hl_BA1
0gCy
ltdu
4S<8
bu}a
~\>r Y
:"K\
zYcO)
-RjV4>
Voyv
HntH
G&7'
mWg1)N
h0KP
f|Tj
L"AZ"q
f>5Y
06Uua
6\WY
t,3\'V
)"Uz
-pwF
$/6Y
x\\+
3ocV
x%#>
o>en
eBlt
)eik1
v`1}
E2lW6R
}/j"N
v6p5
*qA1gZz
y9T'
3\'V
)"Uz
IZ:,
OIKz
VAYN
ilf.
]@GZ
r9AuHz]
_fw]Ny
M^W7
9qqz\|Y
dGU9
~oa7
oZw|
&1+Ea
5G;;c
Zm+>6
3\'V
)"Uz
3\'Va
)"Uz
3\'V
)"Uz
:+2SE
mxOu
ool0
U'\W
Q9"BR
Neg(
(S+S
x\:6
^Vb':
CuXN
BFY1
5{'-
,MmM
S3\'V
)"Uz
:hS0'
3$:9<
QsZo(
i=]d
{>"K
YSe5
+!Onf
EN#[tuz>
8)k^S
1fa0
[Sj^
e$N9
Nz/U
V>VwV
{yEu
V$~_
3\'V
)"Uz
oB6I
ncy+_
&-bA
OYO\
F;_A
37a$NzV
3jk_
c],P
3/QB|}
',k1
%cJ4
+N],
r{86
9eFz
p0c&
#BRAPu
PO_f2
m|>/
5EU4
3\'V
)"Uz
M}=
x-G6i
]?po
BTrS
(:"9
RM,PjX
hm_}B
AUh}
wHW?l
M<{b(
CNr~
vC:Dz^~
(>a?
>y>FsK
`?7n
S$r6
YP@|~*
?Q wx
O@<l
.U^p
V~3\'V
)"Uz
.d,]
d$rld.iv
#HRb
&u_S
*Y&HB
n3%?i\S
=EfO
qt{V
3|b}6
x>94o
;bQ!
y<ed
(>OoR
~_p/
DGK;
Q6+_
OP_-
3\'V
)"Uz
[^UU
>yVc
Q*+r
JVk}
jDPg
m&5g
!CAd7
pW[1
dXm7
]{`*L
',OB~
/;t>
pfuulq
3\'V
)"Uz
;qRV
Ki:L
P~+W
nV,M
fctH
m[cD
%nSK
^n-Q
1N~}
*:[m
s4p,[l
<aZJ+
FQ-F
3\'V
)"Uz
iQ^Q
3\'V
)"Uz
jf?JC
7~"o
d*'=
+kK9
?b0K
b?s%
QUS_
M;>&i
\Sa*
!5Pc
i{*k
>m?rf
IEKf
7/?O
I[e~
%w9W
*jqK
q-dx
Z6zNZ
e([9
3\'V 
)"Uz
'+9Y
>]_c
r8P[
D+|>S
**9[8h5tY8jM
UNN
*WSU)-$
jWqNX
#m-Ke
j'0:
y;Ac
9NV`
8nv~Ns
yJJ[
5U]HN*
<:]zr=
Yy2MN^
eMv8Z
WQ\O]
\RYO
k3\'V!
)"Uz
uJ/J8_
g+9Y
*R]`
QNc&wC9
?3<W
IB8x
4(eM
b)E5f
jwc|
SOD7qS
/Z<D
rCFI
iI$7N
I~ai
;=D5
iF QLA
fEU$
q=Gr
"3\'V"
)"Uz
jM&g
<:^E
07R,G
VE^S*T
1cU.
"#|UK^
Gq&*P
ix*t_P
y*]7`_
Uz_w
*Hj7m)
Xmc|
8rqt$UR
7mWGq
krui
w536
m*if
Ll{G
Mnr4
UI#WB$_
h]=Jjv*
/flj
x!;,o
R'gJ
:RV)
w5m.j
m+HT
UT2j
5%Z
$wR-EEcJ
bw5=d
sR%]
K3\'V#
)"Uz
m,yq
%[EKQ
x{4U4S
}Jj[MS
#vnZ$
ejEM
m6pE.
6{UO
>|}HUj.9eZxE
OOVe
GOba3\'V#
)"Uz
MUTv!
8cUi
~$?Al
{U8}
O_*qtMt
Y,_v7`M
7-.7V
!1AQa
 0P`
 s*T
j/%[\D
*)EF;:61#
q93\'V$
)"Uz
zBry!h
/thx
peN 
'dZ(
=c>>
b(,l6
f}c
6GMLu
H)19@W
B_b_
%z*T
Gn8%
u3*m
nXTG
~bTx
n3\'V%
)"Uz
wU>,s 
F<c<
z3<'E
\("U]Kc{b
ZjSUc0
9_h?
Jf!-
Tta*
JEcU
qT&I.i
1qz?
=6f<
wS6Yk
KA>{J
.3\'V%
)"Uz
q*}H
F[c|%
1(TW\
V@pL$
'7.\"
"8Yn&
%<j8
^s,C
C3\H4
5!^`
/(O3
&=>'
Y,kB
G@%/
T;eI
3\'V&
)"Uz
bKE(*"
GAm_0
22f[
R&H?&
f\94
jf'.
pJ`.=
 9Ci
##NV]
%;Q1
fHUf
LiPx^
8s8v
D9Ka+KM
`<fl:=*Yt
4@c)
mf;W&HA
7(*z
3\'V'
)"Uz
0)g1%
)y&E
/:C=
TuPuD
s&(K
=X.I
47P\
8 Q{q
mQeR
2n-I
`Vt&0av
C}M>g
fYbQ
'fyT
w4;-q
eAYEn
a?a0/
zfu7$
<O@t
n*WL
AA>e
\b\&
JWk{J-
7(X/
wSZ3\'V'
)"Uz
`8jY
w,mPCk
a.1:
5<"\
C\L'
uQY[
7/+3
j*UGr
!(Xs
nRmb
SQDF
ah_4
].j!
1at{N
3z3K
-Lw+
v;$+
unRPA
ze^!+W
_W.!n7
3lx\9b|
4+0(
|Ct|BS
K}y
.@ku
B+3\'V(
)"Uz
,8>s-jb
L)hk
Aa_9[
~Z"x
yH9_
._$DV
M~6Ax
'=*W[
`ys7}
.0:KH
2Bo]
!B!pg
`U'L
%k-'
}Gd<
ZGu5
gv8bk
] Qp
UJ[#j1w
ZfYst
RQNIaa
@m+P
L4cLXh^`v
AX@p
vD:Z
A%'rL
vGd/
zGQ-w
3\'V)
)"Uz
2Ls%
Y.0}
Bmq.
)}\W
:$0Y
x??h]b
K?3P
ugfax
seS=
TYEro
DZ9!
wJ+^%
0Qw2}<
^L)R
yvI9@q
D/5L
Z-=\'
KYH;
eHz;
1ZVs
m-c^I
d1up
_iFE
3\'V*
)"Uz
2Ls+f
L"/p
\XeSlK
(>&,
r|W3
|@OYw
acqj
R3Ux
b]]@
^8&LF
E#b1
K&Im
[3\'V+
)"Uz
2Ls1
I"H$
|&B@
mY,'
S7kM
{GZI
\NF{
I3\'V+
)"Uz
2Ls6
7f$X
!Et7
fr1o%U
@0'<1$:
N%1E
lh79
r0fYb
OC_;
0)*F
r+JK
Y*M$
I$3\'V,
)"Uz
2Ls<
I/>U
4L95W
/y(|
yh`~
BSs
! 10A@PQa`
 n}H
~&r5
&~1e
-uRn0
wuiq
2Da]
iuaf
c<{xe
K,,>fq
3\'V,
)"Uz
2LsB6
lCb
v93>Bb4,
}[{p
K<e 
Z1$I0
d:u/
Y.Ko
cjum
}O}A%
p;/]
p#7m
$3\'V-
)"Uz
2LsG
'O#5
If1:
r9:o
:g'3
sl8%
!=Kkk
^SH7
! 10A@PQa`
xy<v
3\'VP
)"Uz
3\'V
)"Uz
3\'V
)"Uz
1fa0
9<\/
q6V$/Mb
wCF{
X+Gj
Mk{g
w,Z
w#*0
r1)l
z#3z
vf7{fT
QFxu
-cem
NF0<+
t3\'V
)"Uz
e7q1
c[G(
BN.t
a^#k
MzEi
bg/no
_1?Q}
T3,v7d
kqzk
iy:/z
DQz%
gz"^y
jbs&
^t]r
Le{
;Hkg
c%lm
t"LAQ
0rvc~
lj)m
3\'V
)"Uz
g]/_[
g~DE+
L*Z_
bQX)
zdC6
DWTk4
hsoaO(
8w\TP4
%*G;mU
S^-wg
zOWqQX
IPCh4
JG2F
z=gNad
ty~1kG
qd{gF
~;0tcF
bOc3\'V
)"Uz
b<6*
 5iE}'
IKa]3
SLKk
E$nh
_8'"
KUC+
B(Epg
)9n=
klc X
)}?b
0:"r
3\'V
)"Uz
?'(6#
M;Ow
MDZ?/
;e%mb%U/
up}D
WOPA`1
w?Na
Qu/K
[>zOf
_1*F|
1;$:
[`^g
3\'V
)"Uz
2LsM
px<l
|Ly?
xGv,
nN+#
x/&;m
N-2X"
2[xYK
,BAu
%$m2
xcud
b"}q
ejn[
-OVG
'2xW
1[x0
%mHI
,e2z
c,6=/
wS7PJ
$]$.
Bxu3\'V
)"Uz
2LsSR
Vn0;
nd62Qwk
vvfJN
clcK
GsNy
&xX
V8Yq
y}[.
wI_v
luwkw
/s-l
JCo8
,X]e
P}$=
\$r"N
hGD:
!1AQaq
3\'V
)"Uz
2LsY
F1]}
_EzT
j[|N
itG%
V<mn
FCPw
kvO@D
CdjeTW>\
X-,o
5/:>
~}IA`
6Aah
3\'V
)"Uz
2Ls^
lb+E
$UeN<J
a\]C
@Z>#
X}H
uj~"
yWE&
hvCo
 G T
CdB*
3\'V
)"Uz
2Lsdn
Rv_B,
AXN.h
1p`>
V=Hz
wKC>#M
77CO%
PF_+l@bJ
C(l_2
fO"_
>5n ?
VeLJ
*V}jT
K`<[Q
~)G9
s$K`W
?3/3
2pB*
U(sA
y=bA
"v&
3\'V
)"Uz
2Lsj"
R!Z`/
.9O0Y
vDyU%
qea}X
i<}
oIR.L>
m~Y-8
g4t
26Q}
4 RB
[zG@
\pYr
1z#p
gU//
ZD\EJ9%{a
M!tDw
 D.dT
]"VA
,)2@*
T]]*
8-8` !
{Xuq
!:3\'V
)"Uz
2Lso
&&]&Cf
X= [MJh
N}w*W
S,e}
=/oW
J=xtF`
5F*XRE
!@>Q
CwUp
mhb%A
KqY5
km]:C
BZ%f
a<D1
j;J%
f(9\t
0BIcM1im
-^-Ke6
y;e/
3\'V
)"Uz
2Lsu
$ey`
+FTd
:3*uU
7Qj4cB
dul0
%p=7"
dyGr
WgYP
vu*R
V-3-
r;|A
;{Hr
C?]'
F5C)
+:Cp
->%0
:1*1E9{O
x3\'V
)"Uz
2Ls{>
@Ys%
`V%Q
/;!i
k|A"
imXY0P
7P|J
B+B<
z@_oS
_Pb;6
jV[7
y'kTje]i
R.s.M
R1}X
@[scmSK
v1V71L
^e3\'V
)"Uz
,OF7
3#)0;
&a,9
#0gl
r9DY8
^%}&B
qs9q
Q.aP
@M9}
a-Dc
A7CF
|rYN
7 jP:
GPw#
XeR4
EG>r
v\bB
j]L@/
*+L&
3\'V
)"Uz
t#m=#
ilKea|y
:b\J
G)D<
WS=ob
>Hra
a(3'#
@*pS
AG/xu
@9TF
'9i%!
;YJk
A3I[
AJJur
r)unH
`-up
fy!aa3
cYt[Y
5!svE
:@lY
KYH6
OipPR
AcAulL
n3\'V
)"Uz
&Mn(+
gPRcL
nU70
j_)P0
S,i|
$dP}
0l6N%@
\3h9
BP]e1
&e|m"
xI[H:
E Y4
l"g
i:e
9wMA2
%QNI
U1Eu
Qerz
wy|%/
[,K#X
Z US%!^
^asJ
eFf$l
OyJu
d9RQ
5B!v
S(fe
3\'V
)"Uz
_GFh
v`V4
q]]^`
B)z"
2,rE&
T&"cR
ABi{"
`[w^
NH$jvb
qZE[
|Y81F
ML+Ag
#piM
Yo*U
9`T5P
*0v_qOh
J3\ 
4>3|
}YKa
$5lM8
3\'V
)"Uz
gxil
TsK`
8(k
k::,b
9PtT
:X4T
Gdk}%
xH;i
EZ-t
+YLx
KEM>
1sQH
ncFY
<V&S!
QeKC
TZ.P
EpSw
/1OK
1sqc
3\'V
)"Uz
Q%FT
A/#Gt
iR3a
n;W0
Kz^#E
J!`]
 7cQ@
^jPCd
S/\iQ
QqJx
uOPUE"R
M#. 4"Q
S(ph
0P0+
qX2q
@jVc
_xx/
[UY@
@tMH
P@.cFT
OiX]
_2qy
K:XE
3\'V
)"Uz
xq7
IVJO
qW@t`Xh
lm[L
`_\q
?&Z+c@)
B(7W
Lw"1
LNbh
<!_(
@zL%
qYwi[d
".XY^HH
X.@\V
T;-bPIv-
xmc,
,.cZTe
xl]d
ImAt
-r  
3\'V
)"Uz
Q-6X!
Hp.RbM
>P/x
E]!I
 /+X
KO8)
SLfl
AX=|EG
Oxd3,
q%ZR
G0.r
7Uu,
1k@
RP:b
H1[n(ht
3\'V
)"Uz
.*o@
3\'V
)"Uz
>,2l
1_?
3BX[
/PjHh/
K7cVh
3\'V
)"Uz
1fa0
+p9A
?L261
&lI*
XW()
1r1~
b9:=9
(>+:m"M
zdy0
%vJu
Ar^[K
rs~g
xS@n8
8xN-
[5fv
Cqm&h*
;V9m
q0ia
Ov[~
wge,
_+Eze
DjA%
3\'V
)"Uz
")X_
Cj^d
jLT:
_o6f
=]zb
2~4$k#
d$E
nJC8~U
7#pT
O+v7~
.-P>x
-**$m
H+zt&
>,DS
>+rRv~
/O5 
a,@
3\'V
)"Uz
R3X!k
W9E^
q9#rA`9
)&}_G6^
H_%~
|I^)
i|;
``H.
)n!S/
cO6&
Wm|x
=vH-
FoAoy_h]
O16cFx1
WW:%
~aO@p
3\'V
)"Uz
keh:
Wkxk
\6b#
@ Ck%WOQ
^<Q7
Qh/$
OhNH
C nf
4+a}q
R]1X[C
='LC
.TES
 ADR
 zH|5q
V|C84
!u| 
UHboT!
3\'V
)"Uz
9/ 
ewY)
4b7k
BiOH
oL?qc
tdk:
Udw()
7<(s
;w3@>c
 O;J
4'}c*}
m:nb
ny.`
?(pqR[
[0z+u
:5z,
~..t
z=t6
.;f9}
nC?E
3Bay
Vpw@
l8g:
_[>4w
zsx5
3\'V
)"Uz
66+]$o
s'\Nw
Nkb[N;
8F}K
`J,4
!w/'%d
[&F4
0j!\T!dE%
V<<2
k[7-$
}l;u
3\'V'
)"Uz
3\'VW
)"Uz
3\'V
)"Uz
1fa0
{!&/
ksSR
=2-Y
v0,83Vk
Rb<-iyV[g#s&
(w5P
oOL}
^y&Q
CB^_
7j_w
:`Y4GO
3\'V
)"Uz
Mf/n
PaR}
p|:P
y2>GS
[+=o
Q[8S
CjXK
sEV%
l>zs
57?[gV
FKP`1
d ^_
V59U
N`|[
.jd3\'V
)"Uz
p5Z:
lyKs
A*Zx
O%LJ
T.A6
5i~-{[
I4a"
m{2PW:g2
|Z{_
YzJ:
o$ '
%w9Y
9^XL
0}n{
B2_r
3\'V
)"Uz
NdZa
{qP(
q'BB
~$ba
zJ_Y$S
1-]xx
-SdK
fVv+
c:E_e
?R}\
53\x2E
dfVc
@1V:Y
YsQyt~
P['P
p3\'V
)"Uz
cVrU
0`/'
b$zf
GBGoB*
}U?^
y ;5!
k?,o
,4`Bp
v Or~
UF(G+
pkmd
tf3N7
PCiX-
|Lg)
$AAw
J&ZA
ng&w
nc:[
3\'V
)"Uz
 C/U'
eynJ
K-=Q[
Iv1QP
Z&dZ
PX-?P
U9'-
egc@0
g(7_
3\'V
)"Uz
3\'V
)"Uz
3\'VZ
)"Uz
3\'V
)"Uz
1fa0
1/8H
Tr$D
GUA`
k{l3+iu
3qC
}gXeR*
$a)$
 A~n
Uy{tE|
N3\'V
)"Uz
$V(|
(-uX%
p/V 
3X9p
GA3;
0ob3 '
qwAxp
o}6C
joQv
m0/X -
DHx9
wts=
e5/S3
PpWWWP
{AE]
owQ!
}<Gt
oguI
L~3\'V
)"Uz
.!G 
"e9~g
}5~
Gp5A
rH?w
0w,caq2-
1\Wo
'rSF0
.q4OB;:
V!KT=1
^3`O
=fa#g
*S$|
@c@a
iK3\'V
)"Uz
a"]b
t8wG
M l\ 
%&e|~
)xK)XI`
{MM`{
u{09?[
\3(3
P9A!
~ypY
S;g~[
xZQ]i
)b/"N
Xo=(
-%] 
z%uJf
uZ?^
gAC3\'V
)"Uz
E/j,
_|$r
2lG|O
}~W,*w@O
r|hX
AQZ/
TNuX
4c$NQ
b[iS
51[8P
dF7[
Ak<3?J
c_'2#C\
i"6>,
O)FhDM
_]}3\'V
)"Uz
<g`!al
2VR:
 <&V
t$?W
x3b-$
oIB,l
Q"Qx|f
t>(y
W{Yu
e\Z_L
b\)gTz
Drsn
7-=sG
[)T0
3\'V
)"Uz
1fa0
+U.,
FoiL
#[4EMEN
g4ET
rb,>
D%tT
_31R
m6qJ%
7tB@
s\^0
b]M]
Ag@'
cDuM
Z++#
q~h|d
-?l
f,olO
?anu
S|d4
a3\'V
)"Uz
BK'[Z1xJS
3P_D
|=C_
*bRF
&g8LQ
)os'?R
u5TIg(
@y9u
URnX#
8_^}0$
uKa}
8g`B
s`q*
,l(S
,s;&a
J3Q_
PU8~
3\'V
)"Uz
y3x5D
#U'4
chBm
:-E9
L.fa
-;MH
dOx1F]X
R}:=L9
[M}V~
3U9O
k3\'V
)"Uz
;W2>G
4S8`
%;a"
!D^E
|r2E[tQK
gAe?
:Q8"
Kq ^
Lt+\
~xZ_
[y}/|
%MS[WvN
h//47[
@x^B
t!nq%
crO}
y[3\'V
)"Uz
>mHf
kr%c
T3{r
+Z)~6/
Lfe
 RT'@
N5:2o
@/(V
Zq<r
n+C*
hs~/Ec
uE(ng
f*#6
M||G
]+s"j-
sF93\'V
)"Uz
m_#.
E;j2
uxUt
Q@C?
G5zG
f?J*
nO1=
WC#[
3\'V
)"Uz
1fa0
st!Z
fC)75$Nt
sVU]
oqSjS
18{f
-w[1
>LvV&}
4U4W
296C^;S
FyWa
5}''
ZW|r@
mMcF
555^
M3\'V
)"Uz
!31*
0{9n&
z@A&
rh4j
]^y
+P_h
cH*n~,}
bspe
/rIw
11s|
jfi,
qwqh
LJ-xT
0~? 
H{`&
$,C]u
/!TS
W3\'V
)"Uz
_v-U-v
AJW^
.V8E
n@\$Q
%$I,Y
OOA[
.sz5
><}%
n-bU
~L'(
{:3/
PH}6
[6Ipj
?"ctp
0CGN1
l3\'V
)"Uz
yH^dw
j8Av
sb0-
d7%O"*U
;*>MJ
LOt|
)2H
oTm`
/N1t
4(ZG
'fv\@o]
Q=Qu*
ka@@{
eIA>i
@{b}
T#lS
U9A8
<37^
V2V<
3\'V
)"Uz
'XAvZ
WqO*
R~Jpy
!L,+
6lj?^?5
@AA\ 
?*@_
h+#r
S<Jx
Ho<d#[K
Ac"k
?.Izud
m3\'Vu
)"Uz
3\'Vz
)"Uz
3\'V
)"Uz
1zVC
|]t-
=,h6
`I~@
W|)*
c1LB
(H&`2
3\'V
)"Uz
1fa0
wTh]O"Y
^~^~N
]\Nq
srJ(\
5zn[
z%Y1
)#TrX
uU.=B
U/L#z,
(o:n$
kcDE
S%r2"Q<H
~Dx3
deK!
|7bC
~Y/E
:&4d
ZLU{([
_w-F
KgP`
V3\'V
)"Uz
PKxD
("_A
c{<@
8.!9
jw`=
kOT\
"_qc]6
aY!Q
V3az
q1yg
3\'V
)"Uz
e1xho
4'[p
=s]a8
FV/}
uERT
C!Wn
v$7J
x&v]2
?H{>
M`3*1
}pbA
*=HE
%Mz
Sy\=
3\'V
)"Uz
ZTm<@R)
.kUF
'Anl
]JD.
?J!aV
}{:J
_C=9
L:SzT
@:)k
[xs>
Nx@}
f?Yk-
>L23
A"-_
0R9'[
dY6J
U3\'V
)"Uz
N/"=
Qje%
(DN^
"d.j
_QS
vZ<%
&~uF
OZPd=^
1-g/
H{z[
@t6YS
3!Pn`
F/}QS
>SdF
`D:/9L}M
*[:)
]WL"3\'V
)"Uz
\{qy&
K?7g
`10U
mH5)0
L7/T
,fT@
K*]d
o've
<}2A
qemz.BZ
3\'V
)"Uz
3\'V
)"Uz
5f48
E7zc
[2/3
{[t\
DZB_
aRT}
@xp:p
zdM:
py)]a+
J[\*w
ki\/f
x#AWq%
mf<y
3\'V
)"Uz
EUt&
gxDFe
j|2j
6jZ;
h$b0
Y.:S5
O9V=
XUUrs
{u1,
kyv
Y3r5!
l`h@r
TrGa
v#P?
X8!;
3\'V
)"Uz
O;o&
"Hzu
O<eu
<BzU
-54r
&Oyl
HA*N?
e/n(
yOjL
Heh{
'W"`q
^eaJD
nXn~
=h=3\'V
)"Uz
<m$!B+
KS'~rD,r
Q*'6
9zAS
KMh^.
+gIe1
mWM(T
KdY@
Yakt
W\r[
5bX
T3\'V
)"Uz
.LtH
+(g3a
Y`<?
-''?jrB
@[$B
^VGi1
@R'_
Fx`y
K,?J
*L|V
}vHI
 JyA
dO3y
u,b&
3\'V
)"Uz
rG\D/
:!:I
X!o
Ph3)
J~k?
@~x8.k
9\(;`
r2\W
(&QuHr
zIH[\Db 7E
}Ea [
Rj59
ih.Y
BgEsl
~w>W
Oj:y
=ol?_
@o!1
H_ B["
3\'V
)"Uz
x"Y;b
;E[>
Kg)y
pGnX
T%[.
~bV6
\fM?9
r<Ki!u
?#`m
#A~T)
&?YN
E(O&
=XdS6
{V%>
$'6s
0WFW
F0g2A
j6k~
 3\'V
)"Uz
5;rd
;\=?
e/t\
g [t
8'(g
 :wg
5_=iXIE
qt(>
LyqM
+\)0
zh-do
zj+/
ma71!.
z$?r
?=}
Ifvqj
6^-AU
k)9(
Ry4
j|Z<5
p*]}:
%f`B]
(X(P
'q!(
1+)O
:/@I
3\'V
)"Uz
5v5
<(7#
k<iH
XquF
7Xj^L*
e>^%
%C{!
7nC2+
{hC5if
 $G=
NF:6
"IIp
'ymOaBi\-n
ri4\
`3\'V
)"Uz
CdxA
LYZta
u:`X
FXz,
CUZ@
`+ {
b2U~
fcjHE
I^I7
5(;o
|WA"
:C~NF
}Jt!
[Fx2
F;qBd
o;m6
Z *@k]
cJgi
DP_U
<yu=2>
3\'V
)"Uz
 `0"
W2.,Wk
cQ_T
]`0'
yR/P
A{T<
Rvy.Q
@ b=
jn`=
T\j'&F
a-u7
2_.&
Xm;m:
i=Gc
{.2m@
7Us]
GhKM
$s"/5c
3\'V
)"Uz
mS4W
:52M
\"b0b
Xj4{
F8[UI
xq7B
f] E
o<{q
e-hT[S&
}$f50u
ig%m
K"0]
7<$~
~?|e
fTK]R'
I?tm
A?_$
ft=9
31yf
mCc?z/
umyM?
akCC
3\'V
)"Uz
2>Fn\*W
*l>)
}Zg<
MP;F
^-8^
Um[V
JNFK
ipv1D
POg*
ajeg=
F(mRbx
`}^1N
"}*6|
*I0-
n'A~
$WgO
YN&F
=m5V
-OXV
ud`x
A.U 
T<8vN
>x3\'V
)"Uz
dkPmOuov
)&I]
1i\P
^,4o
X5EU
Y~NN
^yb<f
{53-
YYhr
|@:/
t~eZv
4~lhs
\9_+
3\'V
)"Uz
;Ewv*
YkzK
Vi Z
]|^e
iX}$
odY*9pf
uley
kDm]
X,6tr
i(un
iw,_
_f$2)
`/{N@
oB&V
V_;(
xjCRg
3\'V
)"Uz
s5Un*
CX\@
c$a/
},Dg
>KLQ
+~.#
vWdS
+?>6
UI_
}SO1
7,w
:26q
,\AU
o'.W
+AOj
Wg$MwH
Hnz!
gy4j{
{`$[
3\'V
)"Uz
#C;4&?
1x([(Y
<m|SSQ75
py&h
0Lx:}
v7rZ
DnU]
MW/|E
8eO1
QeK?
Wi[5%
OjUm
qE\;
3\'V&
)"Uz
3\'V
)"Uz
GET /favicon.ico HTTP/1.1
Host: 192.168.75.136
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
3\'Vj
)"Uz
HTTP/1.1 404 Not Found
Date: Wed, 21 Oct 2015 09:34:44 GMT
Server: Apache/2.4.7 (Ubuntu)
Content-Length: 288
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /favicon.ico was not found on this server.</p>
<hr>
<address>Apache/2.4.7 (Ubuntu) Server at 192.168.75.136 Port 80</address>
</body></html>
3\'V
)"Uz
GET /favicon.ico HTTP/1.1
Host: 192.168.75.136
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
3\'VN
)"Uz
HTTP/1.1 404 Not Found
Date: Wed, 21 Oct 2015 09:34:44 GMT
Server: Apache/2.4.7 (Ubuntu)
Content-Length: 288
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /favicon.ico was not found on this server.</p>
<hr>
<address>Apache/2.4.7 (Ubuntu) Server at 192.168.75.136 Port 80</address>
</body></html>
3\'V
)"Uz
8\'V
)"Uz
}klyh
8\'V
)"Uz
(*p@
8\'V<
)"Uz
Plyh
8\'Vh
)"Uz
8\'V
)"Uz
Plyh
8\'V
)"Uz
}llyh
8\'V
)"Uz
8\'V@
)"Uz
(*q@
8\'V0
)"Uz
8\'V
)"Uz
8\'V]
)"Uz
8\'V
)"Uz
